# default
quarkus.camel.health.enabled=true
quarkus.kubernetes-config.enabled=true
%dev.quarkus.kubernetes-config.enabled=false
quarkus.http.port=8080

# ==================================================================================================
# ==================================================================================================
quarkus.application.name=soapmock
camel.context.name=camelsoapmock
%dev.quarkus.http.port=8055
quarkus.cxf.path=/soap

app.webservice.soap.wssecurity.user=authorizedclient


# K8s

quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.part-of=aplicacoes

# TRACING
quarkus.application.name=soapmock
quarkus.otel.exporter.otlp.traces.endpoint=http://jaeger-collector.poc.svc.cluster.local:4317 
#quarkus.otel.exporter.otlp.traces.headers=authorization=Bearer my_secret 
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n  
