%dev.quarkus.http.port=8081

%prod.kafka.bootstrap.servers=OUTSIDE://my-cluster-kafka-brokers.my-kafka.svc.cluster.local:9092
mp.messaging.incoming.respostas-in.connector=smallrye-kafka
mp.messaging.incoming.respostas-in.topic=respostas