%dev.quarkus.http.port=8081

%prod.kafka.bootstrap.servers=OUTSIDE://my-source-cluster-kafka-brokers.poc.svc.cluster.local:9092
mp.messaging.incoming.respostas-in.connector=smallrye-kafka
mp.messaging.incoming.respostas-in.topic=respostas

# K8s

quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.part-of=aplicacoes
quarkus.openshift.route.expose=true

# TRACING
quarkus.application.name=consumidorrespostas
quarkus.otel.exporter.otlp.traces.endpoint=http://jaeger-collector.poc.svc.cluster.local:4317
#quarkus.otel.exporter.otlp.traces.headers=authorization=Bearer my_secret 
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n  
