# default
quarkus.camel.health.enabled=true
quarkus.kubernetes-config.enabled=true
%dev.quarkus.kubernetes-config.enabled=false

%prod.camel.component.kafka.brokers=OUTSIDE://my-source-cluster-kafka-brokers.poc.svc.cluster.local:9092
%prod.kafka.bootstrap.servers=${camel.component.kafka.brokers}

# ==================================================================================================
# ==================================================================================================
quarkus.application.name=restsoap
camel.context.name=camelrestsoap
%dev.quarkus.http.port=8050
camel.context.rest-configuration.component=servlet

quarkus.cxf.path=/soap
quarkus.camel.servlet.url-patterns=/api/*


# ===APP Config ====================================================================================
%dev.app.soapmock.host=localhost
%dev.app.soapmock.port=8055
%prod.app.soapmock.host=soapmock
%prod.app.soapmock.port=80
app.webservice.soap.url = http://${app.soapmock.host}:${app.soapmock.port}/soap/registration

app.webservice.soap.wssecurity.user=authorizedclient
app.webservice.soap.wssecurity.mustunderstand=0

consumer-group=eventos-to-soap

# K8s

quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.part-of=aplicacoes

# TRACING
quarkus.application.name=consumidormensagens
quarkus.otel.exporter.otlp.traces.endpoint=http://jaeger-collector.poc.svc.cluster.local:4317 
#quarkus.otel.exporter.otlp.traces.headers=authorization=Bearer my_secret 
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n  
