quarkus.kafka.devservices.shared=true

%prod.camel.component.kafka.brokers=OUTSIDE://my-cluster-kafka-brokers.my-kafka.svc.cluster.local:9092
%prod.kafka.bootstrap.servers=${camel.component.kafka.brokers}
